MONGODB_URI=mongodb+srv://urban_main:jmIWus2EwUridRsn@atlascluster.ln0upxm.mongodb.net/urban-db-user?retryWrites=true&w=majority
JWT_SECRET=
PAYPAYL_CLIENT_ID=AUQt-voiMMNrSg1IARL-KGIeuHQwh7TCACJt8FrkSgb28lq3Vwgocb_H3WCHUe8kEWVExeqyGxYLqU7Z